SECRET_KEY= django-insecure-*yi66o!vlo8-m+3zn^2#59ca&*5!mj@jk+h$5mf70=t08a18g9
DEBUG=True
EMAIL_HOST_USER=notificaciones.appdj@gmail.com
EMAIL_HOST_PASSWORD=ydnesqtjjfxhofwy
GOOGLE_CLIENT_ID=460505471178-r4jsualavekl0r0fl0djcinqkmn6kqi7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_PASSWORD=SDQEFGSDGSDG2564asdasdqw
